<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/transactionType" />

    <TextView
        android:id="@+id/transactionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transactionID"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/transactionType"
        app:layout_constraintTop_toBottomOf="@+id/transactionDetails" />

    <TextView
        android:id="@+id/amount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/currentBalance"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transactionType"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/transactionID" />

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentBalance"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/account"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBalance" />

    <TextView
        android:id="@+id/transactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TransactionDetails"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/transactionID"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>